#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_CLIENT_DEV_CLIENTS=$GS_CLIENT_DEV/clients

if [ -d "$GS_CLIENT_DEV/todeClient" ]; then
  export GS_TODE_CLIENT=$GS_CLIENT_DEV/todeClient
fi

