#=========================================================================
# Copyright (c) 2015, 2016 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#   MIT license: https://github.com/GsDevKit/GsDevKit_gs_client_dev/blob/master/license.txt
#=========================================================================

export GS_CLIENT_DEV_CLIENTS=$GS_CLIENT_DEV/clients

if [ -d "$GS_CLIENT_DEV/todeClient" ]; then
  export GS_TODE_CLIENT=$GS_CLIENT_DEV/todeClient
fi

